<div class="">
    <div class="aHl"></div>
    <div id=":wj" tabindex="-1"></div>
    <div id=":w8" class="ii gt">
        <div id=":w7" class="a3s aiL msg-4167750719917748485">
            <div lang="en-VN" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
                <div class="m_-4167750719917748485WordSection1">
                    <p class="MsoNormal"><span style="font-size:11.0pt"><u></u>&nbsp;<u></u></span></p>
                    <p class="MsoNormal"><span style="font-size:11.0pt"><u></u>&nbsp;<u></u></span></p>
                    <div>
                        <p class="MsoNormal"><b><span lang="EN-US"
                                    style="font-family:Times New Roman,serif;color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </span></b><b><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black"><img width="141"
                                        height="121" style="width:1.4687in;height:1.2604in"
                                        id="m_-4167750719917748485Picture_x0020_2"
                                        src="https://mail.google.com/mail/u/3?ui=2&amp;ik=ef0680d0fe&amp;attid=0.0.1&amp;permmsgid=msg-f:1695369001901630270&amp;th=1787291ff18e233e&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9vhyBvbvqDeR1P84slXphH7BKvUnWjBqOypJspDiDunC7QewUixi8cN11BRSFGwN57A2XbwfSC4mJaQoC2VcwAwwDbm88TcWZv1msihH6ip0AgRIIXbdD3VW0&amp;disp=emb"
                                        alt="signature_238762340" data-image-whitelisted=""
                                        class="CToWUd"></span></b><b><span lang="EN-US"
                                    style="font-family:Times New Roman,serif;color:black"><u></u><u></u></span></b>
                        </p>
                        <p class="MsoNormal"><b><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black"><img width="200"
                                        height="138" style="width:2.0833in;height:1.4375in"
                                        id="m_-4167750719917748485Picture_x0020_1"
                                        src="https://mail.google.com/mail/u/3?ui=2&amp;ik=ef0680d0fe&amp;attid=0.0.2&amp;permmsgid=msg-f:1695369001901630270&amp;th=1787291ff18e233e&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-DKA7ygTWIZqmN0hK9AtTmGGY3gSFRwedghvobPIol7-I2qakZKR9TULNtdh32DyYIpVoL5d40W_W5R_4zwF_dc0hTQckFUKuNvPfBhcSAewvinJ_iYACJNVk&amp;disp=emb"
                                        alt="signature_1931254104" data-image-whitelisted="" class="CToWUd a6T"
                                        tabindex="0">
                                    <div class="a6S" dir="ltr" style="opacity: 0.01; left: 112px; top: 269.194px;">
                                        <div id=":yp" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Tải xuống"
                                            role="button" tabindex="0" aria-label="Tải xuống tệp đính kèm image002.png"
                                            data-tooltip-class="a1V">
                                            <div class="akn">
                                                <div class="aSK J-J5-Ji aYr"></div>
                                            </div>
                                        </div>
                                        <div id=":yq" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Thêm vào Drive"
                                            role="button" tabindex="0"
                                            aria-label="Thêm tệp đính kèm vào Drive image002.png"
                                            jslog="119524; u014N:cOuCgd,xr6bB; 43:WyJpbWFnZS9wbmciLDUwMDg4XQ.."
                                            data-tooltip-class="a1V">
                                            <div class="akn">
                                                <div class="wtScjd XG J-J5-Ji aYr">
                                                    <div class="T-aT4">
                                                        <div></div>
                                                        <div class="T-aT4-JX"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><u></u><u></u>
                                </span></b></p>
                        <p class="MsoNormal"><b><span lang="EN-US"
                                    style="font-family:Times New Roman,serif;color:black">Xin&nbsp;</span></b><b><span
                                    lang="VI"
                                    style="font-family:Times New Roman,serif;color:black">c</span></b><b><span
                                    lang="EN-US"
                                    style="font-family:Times New Roman,serif;color:black">hào&nbsp;</span></b><b><span
                                    lang="VI"
                                    style="font-family:Times New Roman,serif;color:black">q</span></b><b><span
                                    lang="EN-US" style="font-family:Times New Roman,serif;color:black">uý
                                    khách h</span></b><b><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black">à</span></b><b><span
                                    lang="EN-US"
                                    style="font-family:Times New Roman,serif;color:black">ng</span></b><b><span
                                    lang="VI"
                                    style="font-family:Times New Roman,serif;color:black">.<u></u><u></u></span></b>
                        </p>
                        <p class="MsoNormal"><b><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black">CÔNG TY CỔ PHẦN
                                    AMERITEC.</span></b><span style="font-size:11.0pt;color:black"><u></u><u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-family:Times New Roman,serif;color:black">&nbsp;</span><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black">Xin gửi đến
                                quý khách hàng&nbsp;<b>Activation Link (QR CODE)</b>&nbsp;để kích hoạt cho sản phẩm
                            </span><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#92d050">AIPS</span></i></b><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black"> của chúng
                                tôi.<u></u><u></u></span></p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black">Để cài đặt và kích
                                hoạt ứng dụng </span><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#70ad47">AIPS,</span></i></b><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black"> hãy làm
                                theo các bước dưới đây:<u></u><u></u></span></p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black"><u></u>&nbsp;<u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black">Bước 1: Tải xuống ứng
                                dụng </span><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#70ad47">AIPS<u></u><u></u></span></i></b>
                        </p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black"><u></u>&nbsp;<u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black">-Đối với thiết bị
                                Android, vui lòng sử dụng liên kết sau:<u></u><u></u></span></p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:#4472c4"><u></u>&nbsp;<u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:#4472c4"><a
                                    href="https://play.google.com/store/apps/details?id=com.ameritecjsc.zips"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.ameritecjsc.zips&amp;source=gmail&amp;ust=1619335387571000&amp;usg=AFQjCNG4PrUu8Sfx80CnppAFpc6fuDp8xw"><span
                                        style="color:#4472c4">AIPS - Android</span></a><u></u><u></u></span></p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black"><u></u>&nbsp;<u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black">-Đối với thiết bị iOS,
                                vui lòng sử dụng liên kết sau:<u></u><u></u></span></p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black"><u></u>&nbsp;<u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:#4472c4"><a
                                    href="https://apps.apple.com/vn/app/ameritec-aips/id1503362012?l=vi" target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?q=https://apps.apple.com/vn/app/ameritec-aips/id1503362012?l%3Dvi&amp;source=gmail&amp;ust=1619335387572000&amp;usg=AFQjCNFhvop4HHJMS0PM5o0DxVahJ-Wjkg"><span
                                        style="color:#4472c4">AIPS - iOS</span></a><u></u><u></u></span></p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black"><u></u>&nbsp;<u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black">Bước 2: Trên thiết bị
                                di động Android hoặc iOS của bạn, vui lòng sử dụng liên kết </span><span lang="EN-US"
                                style="font-family:Times New Roman,serif;color:black">bên </span><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black">dưới để khởi
                                chạy và kích hoạt ứng dụng </span><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#70ad47">AIPS.<u></u><u></u></span></i></b>
                        </p>
                        <p class="MsoNormal"><b><span lang="VI"
                                    style="font-size:16.0pt;font-family:Times New Roman,serif;color:#92d050">Activation
                                    Link:</span></b><span style="font-size:11.0pt"><u></u><u></u></span></p>
                        <p class="MsoNormal"><span style="font-size:11.0pt"><u></u>&nbsp;<u></u></span></p>
                        <p class="MsoNormal"><b><span lang="EN-US"
                                    style="font-family:Times New Roman,serif;color:red">-Lưu
                                </span></b><b><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:red">Ý:</span></b><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black"> Nếu Quý
                                khách nhấp vào Activation Link mà ko kích hoạt được App </span><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#92d050">AIPS</span></i></b><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black"> quý khách
                                có thể copy đường link đó và dán vào trình duyệt chrome, safari,coccoc … để được kích
                                hoạt.<u></u><u></u></span></p>
                        <p class="MsoNormal"><b><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:red;background:white">-Cảnh
                                    báo.</span></b><span style="font-size:11.0pt;color:red"><u></u><u></u></span></p>
                        <p class="MsoNormal"><i><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black;background:white">&nbsp;
                                    &nbsp;&nbsp;1. Giữ </span></i><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#70ad47">Activation
                                        Link (<span style="background:white">QR CODE)</span></span></i></b><i><span
                                    lang="VI"
                                    style="font-family:Times New Roman,serif;color:black;background:white">
                                    của quý khách cẩn thận.</span></i><i><span
                                    style="font-size:11.0pt;color:black"><u></u><u></u></span></i></p>
                        <p class="MsoNormal"><i><span
                                    style="font-family:Times New Roman,serif;color:black;background:white">&nbsp;&nbsp;</span></i><i><span
                                    lang="VI"
                                    style="font-family:Times New Roman,serif;color:black;background:white">2.
                                    Thời gian sử dụng bản quyền là 365 ngày tính từ ngày quý khách đăng ký thành viên
                                    thành công trên website:</span></i><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:red;background:white">https://
                                        <a href="http://ameritecjsc.com" target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=http://ameritecjsc.com&amp;source=gmail&amp;ust=1619335387572000&amp;usg=AFQjCNF6m2twqebHfkTb40SMNnsXu6ROAg">ameritecjsc.com</a></span></i></b><i><span
                                    lang="VI"
                                    style="font-family:Times New Roman,serif;color:red;background:white">
                                </span></i><i><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black;background:white">và
                                    khi hết thời gian bản quyền, công ty chúng tôi sẽ gửi email thông báo và hướng dẫn
                                    gia hạn cho quý khách hàng.</span></i><i><span
                                    style="font-size:11.0pt;color:black"><u></u><u></u></span></i></p>
                        <p class="MsoNormal"><i><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black;background:white">&nbsp;
                                    &nbsp;3.</span></i><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#70ad47;background:white">
                                        Activation Link </span></i></b><i><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black;background:white">này
                                    chỉ dùng để kích hoạt cho thiết bị di động chạy hệ điều hành Adroid hoặc
                                    IOS.</span></i><i><span
                                    style="font-size:11.0pt;color:black"><u></u><u></u></span></i></p>
                        <p class="MsoNormal"><i><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:black;background:white">&nbsp;
                                    &nbsp;4<b>.</b></span></i><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:black">
                                    </span></i></b><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#70ad47">Activation
                                        Link (<span style="background:white">QR CODE) </span></span></i></b><b><i><span
                                        lang="VI"
                                        style="font-family:Times New Roman,serif;color:black;background:white">chỉ
                                        được kích hoạt cho một thiết bị.<u></u><u></u></span></i></b></p>
                        <p class="MsoNormal"><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black">Chúng tôi có gửi kèm
                                hướng dẫn đăng ký, đăng nhập website:&nbsp;</span><b><span lang="VI"
                                    style="font-family:Times New Roman,serif;color:red"><a
                                        href="http://ameritecjsc.com" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=http://ameritecjsc.com&amp;source=gmail&amp;ust=1619335387572000&amp;usg=AFQjCNF6m2twqebHfkTb40SMNnsXu6ROAg">ameritecjsc.com</a></span></b><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black">, và cách sử
                                dụng ứng dụng </span><b><i><span lang="VI"
                                        style="font-family:Times New Roman,serif;color:#92d050">AIPS</span></i></b><span
                                lang="VI" style="font-family:Times New Roman,serif;color:black">,&nbsp;quý
                                khách vui lòng bấm <a
                                    href="https://www.youtube.com/watch?v=4Hns8mn5GAk&amp;feature=youtu.be"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D4Hns8mn5GAk%26feature%3Dyoutu.be&amp;source=gmail&amp;ust=1619335387572000&amp;usg=AFQjCNEaMEazLPMQplwILTFJbG0D706pWQ"><span
                                        style="color:#0563c1">vào đây</span></a> để được hướng dẫn.<u></u><u></u></span>
                        </p>
                        <p class="MsoNormal"><span lang="EN-US"
                                style="font-family:Times New Roman,serif;color:black">Mọi Thắc mắc xin liên
                                hệ về đội kỹ thuật của công ty chúng tôi để được hỗ trợ</span><span lang="VI"
                                style="font-family:Times New Roman,serif;color:black">, xin cảm
                                ơn!</span><span style="font-size:11.0pt;color:black"><u></u><u></u></span></p>
                        <p class="MsoNormal"><i><span
                                    style="font-size:11.0pt;color:black"><u></u>&nbsp;<u></u></span></i></p>
                        <p class="MsoNormal"><b><i><span lang="EN-US"
                                        style="font-family:Tahoma,sans-serif;color:black;background:white">Best
                                        Regards &amp; Thanks!</span></i></b><span
                                style="font-size:11.0pt;color:black"><u></u><u></u></span></p>
                        <p class="MsoNormal" style="background:white"><b><span lang="EN-US"
                                    style="font-family:Tahoma,sans-serif;color:black">Van Truong
                                    (Mr.)</span></b><span style="font-size:11.0pt;color:black"><u></u><u></u></span></p>
                        <p class="MsoNormal" style="background:white"><span lang="EN-US"
                                style="font-family:Tahoma,sans-serif;color:black">IT CHIEF </span><span
                                lang="VI" style="font-family:Tahoma,sans-serif;color:black">OF SECURITY
                                OFFICER</span><span lang="VI" style="font-size:11.0pt;color:black"> </span><span
                                lang="EN-US" style="font-family:Tahoma,sans-serif;color:black">|
                                AMERITECJSC<br>Floor 25-02, Viettel Tower, 285 CMT8, Ward 12, District 10 | Ho Chi Minh
                                City, Vietnam<b><br></b>T: (+84-28) 2250.8166<br>Email: <a
                                    href="mailto:vantt@ameritecjsc.com"
                                    target="_blank">vantt@ameritecjsc.com</a></span><span
                                style="font-size:11.0pt;color:black"><u></u><u></u></span></p>
                        <p class="MsoNormal" style="background:white"><span lang="EN-US"
                                style="font-family:Tahoma,sans-serif;color:black">Website:&nbsp;<a
                                    href="http://www.ameritecjsc.com" target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?q=http://www.ameritecjsc.com&amp;source=gmail&amp;ust=1619335387572000&amp;usg=AFQjCNEGL7jA7yAzMyZ7AeMw3ekSrOTOjA"><span
                                        style="color:#0563c1">www.ameritecjsc.com</span></a></span><span
                                style="font-size:11.0pt;color:black"><u></u><u></u></span></p>
                    </div>
                    <p class="MsoNormal"><u></u>&nbsp;<u></u></p>
                </div>
            </div>
            <div class="yj6qo"></div>
            <div class="adL">
            </div>
        </div>
    </div>
    <div id=":y1" class="ii gt" style="display:none">
        <div id=":y2" class="a3s aiL "></div>
    </div>
    <div class="hq gt a10" id=":xu">
        <div class="hp"></div>
        <div class="a3I">Vùng tệp đính kèm</div>
        <div id=":xx"></div>
        <div class="aQH" id=":xw"><span class="aZo"><a id=":wl" target="_blank" role="link" class="aQy aZR e aZr"
                    href="https://www.youtube.com/watch?v=4Hns8mn5GAk&amp;authuser=3" data-tooltip-align="t,c"
                    data-tooltip-class="a1V" tabindex="0"
                    data-tooltip="HƯỚNG DẪN CÀI ĐẶT ỨNG DỤNG BẢO MẬT DI ĐỘNG AIPS | AMERITEC"><span class="a3I"
                        id=":wt">Xem trước video trên YouTube HƯỚNG DẪN CÀI ĐẶT ỨNG DỤNG BẢO MẬT DI ĐỘNG AIPS |
                        AMERITEC</span>
                    <div aria-hidden="true">
                        <div class="aSG"></div>
                        <div class="aVY aZn">
                            <div class="aZm"></div>
                        </div>
                        <div class="aSH"><img class="aQG aYB" id=":wm"
                                src="https://i.ytimg.com/vi/4Hns8mn5GAk/hqdefault.jpg"
                                style="position: absolute; margin: auto; inset: -10%; max-width: 120%; min-width: 100%;">
                            <div id=":wo" class="aYv" style="display: none;"><img class="aYw"
                                    src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></div>
                            <div id=":ws" class="aYy">
                                <div class="aYA"><img id=":wq" class="aSM"
                                        src="//ssl.gstatic.com/docs/doclist/images/mediatype/icon_2_youtube_x16.png">
                                </div>
                                <div class="aYz">
                                    <div class="a12">
                                        <div class="aQA"><span class="aV3 zzV0ie" id=":wp">HƯỚNG DẪN CÀI ĐẶT ỨNG DỤNG
                                                BẢO MẬT DI ĐỘNG AIPS | AMERITEC</span></div>
                                        <div class="aYp"><span id=":wr" class="SaH2Ve"></span></div>
                                    </div>
                                    <div class="a11"><img class="aZS"
                                            src="//ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif"></div>
                                </div>
                            </div>
                        </div>
                        <div class="aSI">
                            <div id=":wn" class="aSJ" style="border-color: #777"></div>
                        </div>
                    </div>
                </a></span>
            <div class="aZK"></div>
        </div>
    </div>
    <div class="hi"></div>
</div>